language: python
python:
  - "3.7"
install:
  - pip install pytest
  - pip install pylint
  - pip install -r req.txt
# command to run tests, pylint, and coverage
script:
  - python -m pytest tests/
  - pylint **/*.py --disable=C0103 --exit-zero
  - bash <(curl -s https://codecov.io/bash) -t 28af5f56-2103-4917-ae3f-ab8f3988c014